GROUP=com.github.akarnokd
VERSION_NAME=2.0.0
version=2.0.0

POM_ARTIFACT_ID=rxjava3-microprofile-rs
POM_NAME=RxJava 3 Microprofile Reactive Streams Operators
POM_PACKAGING=jar

POM_DESCRIPTION=RxJava 3 service implementation for the Eclipse Microprofile Reactive Streams Operators SPI
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/akarnokd/RxJavaMicroprofileRS/
POM_SCM_URL=https://github.com/akarnokd/RxJavaMicroprofileRS/
POM_SCM_CONNECTION=scm:git:git://github.com/akarnokd/RxJavaMicroprofileRS.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akarnokd/RxJavaMicroprofileRS.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok
